# model-view-controller

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/: module-info.java
src/main/java/com/goeckeler/mvc/: App.java  Main.java
src/main/java/com/goeckeler/mvc/controller/: LoginController.java
src/main/java/com/goeckeler/mvc/model/: Credentials.java  SystemInfo.java  User.java  Users.java
src/main/java/com/goeckeler/mvc/view/: LoginView.java  View.java
